info face="RifficFree-Bold(1)" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=31 base=24 scaleW=506 scaleH=147 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="RifficFree-Bold(1).png"
chars count=191
char id=0     x=2    y=2    width=12   height=18   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=33    x=257  y=102  width=6    height=19   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=34    x=361  y=124  width=10   height=9    xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=35    x=58   y=102  width=21   height=20   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0
char id=36    x=307  y=102  width=13   height=19   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0
char id=37    x=420  y=31   width=25   height=21   xoffset=0    yoffset=4    xadvance=27   page=0    chnl=0
char id=38    x=81   y=102  width=15   height=20   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0
char id=39    x=427  y=124  width=5    height=7    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=40    x=58   y=2    width=9    height=26   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0
char id=41    x=88   y=2    width=10   height=26   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0
char id=42    x=407  y=124  width=8    height=7    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=43    x=93   y=124  width=13   height=14   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0
char id=44    x=338  y=124  width=9    height=10   xoffset=-1   yoffset=18   xadvance=9    page=0    chnl=0
char id=45    x=0    y=141  width=10   height=5    xoffset=0    yoffset=14   xadvance=12   page=0    chnl=0
char id=46    x=455  y=124  width=6    height=6    xoffset=0    yoffset=18   xadvance=8    page=0    chnl=0
char id=47    x=455  y=80   width=15   height=20   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0
char id=48    x=378  y=80   width=17   height=20   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0
char id=49    x=227  y=80   width=10   height=20   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0
char id=50    x=239  y=80   width=17   height=20   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0
char id=51    x=258  y=80   width=15   height=20   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0
char id=52    x=275  y=80   width=15   height=20   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0
char id=53    x=292  y=80   width=15   height=20   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0
char id=54    x=370  y=31   width=15   height=21   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0
char id=55    x=325  y=80   width=14   height=20   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0
char id=56    x=341  y=80   width=15   height=20   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0
char id=57    x=387  y=31   width=15   height=21   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0
char id=58    x=428  y=102  width=6    height=17   xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0
char id=59    x=265  y=102  width=7    height=19   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0
char id=60    x=19   y=124  width=11   height=15   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0
char id=61    x=349  y=124  width=10   height=9    xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0
char id=62    x=482  y=102  width=11   height=15   xoffset=1    yoffset=9    xadvance=13   page=0    chnl=0
char id=63    x=397  y=80   width=14   height=20   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0
char id=64    x=472  y=80   width=21   height=20   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0
char id=65    x=0    y=58   width=22   height=20   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0
char id=66    x=24   y=58   width=15   height=20   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0
char id=67    x=41   y=58   width=20   height=20   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0
char id=68    x=63   y=58   width=18   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0
char id=69    x=83   y=58   width=14   height=20   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0
char id=70    x=99   y=58   width=13   height=20   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0
char id=71    x=132  y=58   width=20   height=20   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0
char id=72    x=186  y=58   width=16   height=20   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0
char id=73    x=496  y=31   width=6    height=20   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=74    x=204  y=58   width=15   height=20   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0
char id=75    x=186  y=31   width=17   height=22   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0
char id=76    x=294  y=58   width=13   height=20   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0
char id=77    x=309  y=58   width=22   height=20   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0
char id=78    x=333  y=58   width=19   height=20   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0
char id=79    x=354  y=58   width=21   height=20   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0
char id=80    x=377  y=58   width=15   height=20   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0
char id=81    x=163  y=31   width=21   height=23   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0
char id=82    x=205  y=31   width=15   height=21   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0
char id=83    x=409  y=58   width=16   height=20   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0
char id=84    x=427  y=58   width=17   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0
char id=85    x=446  y=58   width=17   height=20   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0
char id=86    x=222  y=31   width=20   height=21   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0
char id=87    x=244  y=31   width=31   height=21   xoffset=-1   yoffset=3    xadvance=31   page=0    chnl=0
char id=88    x=277  y=31   width=20   height=21   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0
char id=89    x=0    y=80   width=19   height=20   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0
char id=90    x=21   y=80   width=17   height=20   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0
char id=91    x=100  y=2    width=9    height=26   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=92    x=404  y=31   width=14   height=21   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0
char id=93    x=111  y=2    width=10   height=26   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=94    x=12   y=141  width=10   height=5    xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=95    x=47   y=141  width=15   height=4    xoffset=0    yoffset=24   xadvance=16   page=0    chnl=0
char id=96    x=24   y=141  width=8    height=5    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=97    x=264  y=124  width=15   height=14   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0
char id=98    x=299  y=31   width=16   height=21   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0
char id=99    x=281  y=124  width=15   height=14   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0
char id=100   x=317  y=31   width=16   height=21   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0
char id=101   x=248  y=124  width=14   height=14   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0
char id=102   x=40   y=80   width=14   height=20   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0
char id=103   x=56   y=80   width=17   height=20   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0
char id=104   x=353  y=31   width=15   height=21   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0
char id=105   x=75   y=80   width=6    height=20   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=106   x=45   y=2    width=11   height=26   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0
char id=107   x=91   y=80   width=15   height=20   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0
char id=108   x=108  y=80   width=9    height=20   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=109   x=69   y=124  width=22   height=15   xoffset=0    yoffset=10   xadvance=23   page=0    chnl=0
char id=110   x=108  y=124  width=15   height=14   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0
char id=111   x=140  y=124  width=16   height=14   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0
char id=112   x=119  y=80   width=15   height=20   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0
char id=113   x=150  y=80   width=15   height=20   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0
char id=114   x=175  y=124  width=12   height=14   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0
char id=115   x=125  y=124  width=13   height=14   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0
char id=116   x=436  y=102  width=12   height=17   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=117   x=158  y=124  width=15   height=14   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0
char id=118   x=230  y=124  width=16   height=14   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0
char id=119   x=204  y=124  width=24   height=14   xoffset=-1   yoffset=10   xadvance=24   page=0    chnl=0
char id=120   x=51   y=124  width=16   height=15   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0
char id=121   x=188  y=80   width=17   height=20   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0
char id=122   x=189  y=124  width=13   height=14   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0
char id=123   x=350  y=2    width=9    height=25   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=124   x=16   y=2    width=4    height=27   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=125   x=361  y=2    width=9    height=25   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0
char id=126   x=34   y=141  width=11   height=4    xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=24   xadvance=1    page=0    chnl=0
char id=161   x=495  y=80   width=6    height=19   xoffset=0    yoffset=11   xadvance=8    page=0    chnl=0
char id=162   x=412  y=102  width=14   height=18   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0
char id=163   x=207  y=80   width=18   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0
char id=164   x=32   y=124  width=17   height=15   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0
char id=165   x=167  y=80   width=19   height=20   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0
char id=166   x=22   y=2    width=4    height=27   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=167   x=136  y=80   width=12   height=20   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0
char id=168   x=434  y=124  width=12   height=6    xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0
char id=169   x=235  y=102  width=20   height=19   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0
char id=170   x=489  y=124  width=7    height=6    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=171   x=495  y=102  width=10   height=11   xoffset=-1   yoffset=12   xadvance=10   page=0    chnl=0
char id=174   x=373  y=124  width=8    height=8    xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=175   x=64   y=141  width=10   height=3    xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=176   x=480  y=124  width=7    height=6    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=177   x=201  y=102  width=15   height=19   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=178   x=383  y=124  width=6    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=179   x=391  y=124  width=7    height=8    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=180   x=498  y=124  width=7    height=5    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=182   x=394  y=58   width=13   height=20   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0
char id=183   x=472  y=124  width=6    height=6    xoffset=0    yoffset=13   xadvance=8    page=0    chnl=0
char id=184   x=448  y=124  width=5    height=6    xoffset=-1   yoffset=23   xadvance=6    page=0    chnl=0
char id=185   x=400  y=124  width=5    height=8    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=186   x=463  y=124  width=7    height=6    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=187   x=326  y=124  width=10   height=11   xoffset=-1   yoffset=12   xadvance=10   page=0    chnl=0
char id=188   x=275  y=58   width=17   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0
char id=189   x=447  y=31   width=16   height=21   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0
char id=190   x=236  y=58   width=19   height=20   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0
char id=191   x=221  y=58   width=13   height=20   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0
char id=192   x=123  y=2    width=22   height=26   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0
char id=193   x=147  y=2    width=22   height=26   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0
char id=194   x=372  y=2    width=22   height=25   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0
char id=195   x=396  y=2    width=22   height=25   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0
char id=196   x=420  y=2    width=22   height=25   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0
char id=197   x=171  y=2    width=21   height=26   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0
char id=198   x=465  y=31   width=29   height=21   xoffset=-1   yoffset=4    xadvance=30   page=0    chnl=0
char id=199   x=444  y=2    width=20   height=25   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0
char id=200   x=194  y=2    width=14   height=26   xoffset=0    yoffset=-2   xadvance=16   page=0    chnl=0
char id=201   x=210  y=2    width=14   height=26   xoffset=0    yoffset=-2   xadvance=16   page=0    chnl=0
char id=202   x=489  y=2    width=14   height=24   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0
char id=203   x=42   y=31   width=14   height=24   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0
char id=204   x=226  y=2    width=8    height=26   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0
char id=205   x=236  y=2    width=7    height=26   xoffset=0    yoffset=-2   xadvance=7    page=0    chnl=0
char id=206   x=58   y=31   width=10   height=24   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=207   x=70   y=31   width=9    height=24   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=208   x=358  y=80   width=18   height=20   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0
char id=209   x=81   y=31   width=19   height=24   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0
char id=210   x=245  y=2    width=21   height=26   xoffset=0    yoffset=-2   xadvance=23   page=0    chnl=0
char id=211   x=268  y=2    width=21   height=26   xoffset=0    yoffset=-2   xadvance=23   page=0    chnl=0
char id=212   x=102  y=31   width=21   height=24   xoffset=0    yoffset=0    xadvance=23   page=0    chnl=0
char id=213   x=466  y=2    width=21   height=25   xoffset=0    yoffset=-1   xadvance=23   page=0    chnl=0
char id=214   x=0    y=31   width=21   height=25   xoffset=0    yoffset=-1   xadvance=23   page=0    chnl=0
char id=215   x=462  y=102  width=18   height=16   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0
char id=216   x=465  y=58   width=22   height=20   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0
char id=217   x=23   y=31   width=17   height=25   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0
char id=218   x=291  y=2    width=17   height=26   xoffset=0    yoffset=-2   xadvance=19   page=0    chnl=0
char id=219   x=125  y=31   width=17   height=24   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0
char id=220   x=144  y=31   width=17   height=24   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0
char id=221   x=310  y=2    width=19   height=26   xoffset=0    yoffset=-2   xadvance=21   page=0    chnl=0
char id=222   x=335  y=31   width=16   height=21   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0
char id=223   x=309  y=80   width=14   height=20   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0
char id=224   x=0    y=102  width=15   height=20   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0
char id=225   x=41   y=102  width=15   height=20   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0
char id=226   x=322  y=102  width=15   height=18   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0
char id=227   x=98   y=102  width=15   height=19   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0
char id=228   x=184  y=102  width=15   height=19   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0
char id=229   x=218  y=102  width=15   height=19   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0
char id=230   x=298  y=124  width=26   height=14   xoffset=0    yoffset=10   xadvance=28   page=0    chnl=0
char id=231   x=133  y=102  width=15   height=19   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0
char id=232   x=154  y=58   width=14   height=20   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0
char id=233   x=170  y=58   width=14   height=20   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0
char id=234   x=168  y=102  width=14   height=19   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=235   x=291  y=102  width=14   height=19   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=236   x=447  y=80   width=6    height=20   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=237   x=83   y=80   width=6    height=20   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=238   x=385  y=102  width=8    height=18   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0
char id=239   x=357  y=102  width=9    height=18   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=240   x=489  y=58   width=15   height=20   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0
char id=241   x=395  y=102  width=15   height=18   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=242   x=257  y=58   width=16   height=20   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0
char id=243   x=114  y=58   width=16   height=20   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0
char id=244   x=339  y=102  width=16   height=18   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0
char id=245   x=115  y=102  width=16   height=19   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0
char id=246   x=150  y=102  width=16   height=19   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0
char id=247   x=450  y=102  width=10   height=16   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=248   x=0    y=124  width=17   height=15   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0
char id=249   x=430  y=80   width=15   height=20   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0
char id=250   x=413  y=80   width=15   height=20   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0
char id=251   x=368  y=102  width=15   height=18   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=252   x=274  y=102  width=15   height=19   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=253   x=69   y=2    width=17   height=26   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0
char id=254   x=28   y=2    width=15   height=27   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0
char id=255   x=331  y=2    width=17   height=25   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0
char id=8226  x=417  y=124  width=8    height=7    xoffset=0    yoffset=14   xadvance=10   page=0    chnl=0
char id=8364  x=17   y=102  width=22   height=20   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0
kernings count=0
