info face="RifficFree-Bold(2)" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=67 base=53 scaleW=512 scaleH=512 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="RifficFree-Bold(2)_0.png"
page id=1 file="RifficFree-Bold(2)_1.png"
chars count=191
char id=0     x=2    y=2    width=24   height=38   xoffset=0    yoffset=15   xadvance=26   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0
char id=33    x=414  y=411  width=13   height=42   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0
char id=34    x=234  y=36   width=21   height=19   xoffset=0    yoffset=7    xadvance=23   page=1    chnl=0
char id=35    x=103  y=365  width=45   height=44   xoffset=0    yoffset=9    xadvance=47   page=0    chnl=0
char id=36    x=462  y=411  width=28   height=42   xoffset=0    yoffset=11   xadvance=29   page=0    chnl=0
char id=37    x=48   y=365  width=53   height=44   xoffset=1    yoffset=10   xadvance=57   page=0    chnl=0
char id=38    x=150  y=365  width=33   height=44   xoffset=1    yoffset=9    xadvance=37   page=0    chnl=0
char id=39    x=327  y=36   width=10   height=15   xoffset=0    yoffset=7    xadvance=13   page=1    chnl=0
char id=40    x=110  y=2    width=18   height=57   xoffset=1    yoffset=2    xadvance=22   page=0    chnl=0
char id=41    x=167  y=2    width=18   height=57   xoffset=1    yoffset=2    xadvance=21   page=0    chnl=0
char id=42    x=309  y=36   width=16   height=15   xoffset=0    yoffset=8    xadvance=18   page=1    chnl=0
char id=43    x=397  y=2    width=29   height=31   xoffset=1    yoffset=22   xadvance=33   page=1    chnl=0
char id=44    x=191  y=36   width=18   height=21   xoffset=0    yoffset=40   xadvance=20   page=1    chnl=0
char id=45    x=455  y=36   width=21   height=11   xoffset=1    yoffset=31   xadvance=25   page=1    chnl=0
char id=46    x=387  y=36   width=12   height=12   xoffset=1    yoffset=41   xadvance=16   page=1    chnl=0
char id=47    x=211  y=411  width=30   height=43   xoffset=0    yoffset=10   xadvance=32   page=0    chnl=0
char id=48    x=172  y=319  width=37   height=44   xoffset=1    yoffset=9    xadvance=41   page=0    chnl=0
char id=49    x=14   y=411  width=21   height=43   xoffset=1    yoffset=10   xadvance=25   page=0    chnl=0
char id=50    x=34   y=319  width=34   height=44   xoffset=0    yoffset=9    xadvance=36   page=0    chnl=0
char id=51    x=70   y=319  width=31   height=44   xoffset=0    yoffset=9    xadvance=34   page=0    chnl=0
char id=52    x=37   y=411  width=32   height=43   xoffset=1    yoffset=10   xadvance=36   page=0    chnl=0
char id=53    x=71   y=411  width=32   height=43   xoffset=0    yoffset=10   xadvance=34   page=0    chnl=0
char id=54    x=466  y=177  width=33   height=45   xoffset=1    yoffset=8    xadvance=37   page=0    chnl=0
char id=55    x=105  y=411  width=31   height=43   xoffset=1    yoffset=10   xadvance=35   page=0    chnl=0
char id=56    x=138  y=319  width=32   height=44   xoffset=1    yoffset=9    xadvance=36   page=0    chnl=0
char id=57    x=0    y=226  width=33   height=45   xoffset=-1   yoffset=9    xadvance=37   page=0    chnl=0
char id=58    x=360  y=456  width=12   height=37   xoffset=1    yoffset=16   xadvance=16   page=0    chnl=0
char id=59    x=68   y=456  width=14   height=41   xoffset=0    yoffset=17   xadvance=17   page=0    chnl=0
char id=60    x=86   y=2    width=24   height=32   xoffset=1    yoffset=21   xadvance=27   page=1    chnl=0
char id=61    x=211  y=36   width=21   height=20   xoffset=1    yoffset=26   xadvance=25   page=1    chnl=0
char id=62    x=60   y=2    width=24   height=32   xoffset=2    yoffset=21   xadvance=28   page=1    chnl=0
char id=63    x=211  y=319  width=28   height=44   xoffset=0    yoffset=9    xadvance=31   page=0    chnl=0
char id=64    x=309  y=319  width=45   height=44   xoffset=1    yoffset=9    xadvance=49   page=0    chnl=0
char id=65    x=67   y=226  width=45   height=44   xoffset=0    yoffset=10   xadvance=47   page=0    chnl=0
char id=66    x=114  y=226  width=32   height=44   xoffset=1    yoffset=9    xadvance=36   page=0    chnl=0
char id=67    x=211  y=226  width=42   height=44   xoffset=1    yoffset=9    xadvance=46   page=0    chnl=0
char id=68    x=255  y=226  width=36   height=44   xoffset=0    yoffset=9    xadvance=39   page=0    chnl=0
char id=69    x=293  y=226  width=32   height=44   xoffset=0    yoffset=9    xadvance=35   page=0    chnl=0
char id=70    x=222  y=365  width=29   height=43   xoffset=1    yoffset=10   xadvance=32   page=0    chnl=0
char id=71    x=36   y=273  width=42   height=44   xoffset=1    yoffset=9    xadvance=46   page=0    chnl=0
char id=72    x=253  y=365  width=35   height=43   xoffset=1    yoffset=10   xadvance=38   page=0    chnl=0
char id=73    x=479  y=319  width=12   height=43   xoffset=1    yoffset=10   xadvance=15   page=0    chnl=0
char id=74    x=80   y=273  width=33   height=44   xoffset=0    yoffset=9    xadvance=35   page=0    chnl=0
char id=75    x=376  y=121  width=37   height=47   xoffset=1    yoffset=9    xadvance=40   page=0    chnl=0
char id=76    x=290  y=365  width=29   height=43   xoffset=1    yoffset=10   xadvance=32   page=0    chnl=0
char id=77    x=321  y=365  width=48   height=43   xoffset=1    yoffset=10   xadvance=51   page=0    chnl=0
char id=78    x=371  y=365  width=40   height=43   xoffset=1    yoffset=10   xadvance=44   page=0    chnl=0
char id=79    x=150  y=273  width=45   height=44   xoffset=1    yoffset=9    xadvance=48   page=0    chnl=0
char id=80    x=197  y=273  width=33   height=44   xoffset=1    yoffset=9    xadvance=36   page=0    chnl=0
char id=81    x=329  y=121  width=45   height=50   xoffset=0    yoffset=9    xadvance=48   page=0    chnl=0
char id=82    x=415  y=121  width=32   height=47   xoffset=1    yoffset=9    xadvance=36   page=0    chnl=0
char id=83    x=298  y=273  width=34   height=44   xoffset=1    yoffset=9    xadvance=38   page=0    chnl=0
char id=84    x=334  y=273  width=36   height=44   xoffset=1    yoffset=9    xadvance=39   page=0    chnl=0
char id=85    x=321  y=177  width=37   height=45   xoffset=1    yoffset=8    xadvance=41   page=0    chnl=0
char id=86    x=71   y=177  width=41   height=46   xoffset=0    yoffset=9    xadvance=43   page=0    chnl=0
char id=87    x=114  y=177  width=65   height=46   xoffset=0    yoffset=8    xadvance=67   page=0    chnl=0
char id=88    x=181  y=177  width=41   height=46   xoffset=0    yoffset=9    xadvance=43   page=0    chnl=0
char id=89    x=413  y=365  width=42   height=43   xoffset=0    yoffset=10   xadvance=44   page=0    chnl=0
char id=90    x=457  y=365  width=36   height=43   xoffset=1    yoffset=10   xadvance=40   page=0    chnl=0
char id=91    x=475  y=2    width=19   height=56   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0
char id=92    x=290  y=177  width=29   height=46   xoffset=0    yoffset=9    xadvance=32   page=0    chnl=0
char id=93    x=0    y=63   width=19   height=56   xoffset=1    yoffset=8    xadvance=22   page=0    chnl=0
char id=94    x=478  y=36   width=21   height=11   xoffset=0    yoffset=7    xadvance=23   page=1    chnl=0
char id=95    x=34   y=69   width=32   height=8    xoffset=1    yoffset=53   xadvance=35   page=1    chnl=0
char id=96    x=0    y=69   width=15   height=10   xoffset=0    yoffset=7    xadvance=17   page=1    chnl=0
char id=97    x=112  y=2    width=33   height=32   xoffset=1    yoffset=21   xadvance=36   page=1    chnl=0
char id=98    x=449  y=121  width=34   height=47   xoffset=1    yoffset=6    xadvance=37   page=0    chnl=0
char id=99    x=182  y=2    width=31   height=32   xoffset=1    yoffset=21   xadvance=34   page=1    chnl=0
char id=100   x=0    y=177  width=34   height=47   xoffset=1    yoffset=6    xadvance=37   page=0    chnl=0
char id=101   x=299  y=2    width=31   height=32   xoffset=1    yoffset=21   xadvance=35   page=1    chnl=0
char id=102   x=224  y=177  width=29   height=46   xoffset=0    yoffset=7    xadvance=32   page=0    chnl=0
char id=103   x=360  y=177  width=33   height=45   xoffset=1    yoffset=23   xadvance=37   page=0    chnl=0
char id=104   x=255  y=177  width=33   height=46   xoffset=1    yoffset=7    xadvance=37   page=0    chnl=0
char id=105   x=485  y=121  width=13   height=45   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0
char id=106   x=28   y=2    width=22   height=59   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0
char id=107   x=395  y=177  width=32   height=45   xoffset=1    yoffset=8    xadvance=36   page=0    chnl=0
char id=108   x=419  y=273  width=19   height=44   xoffset=1    yoffset=9    xadvance=23   page=0    chnl=0
char id=109   x=215  y=2    width=47   height=32   xoffset=1    yoffset=22   xadvance=50   page=1    chnl=0
char id=110   x=428  y=2    width=31   height=31   xoffset=1    yoffset=22   xadvance=34   page=1    chnl=0
char id=111   x=147  y=2    width=33   height=32   xoffset=1    yoffset=21   xadvance=36   page=1    chnl=0
char id=112   x=440  y=273  width=32   height=44   xoffset=1    yoffset=22   xadvance=35   page=0    chnl=0
char id=113   x=0    y=319  width=32   height=44   xoffset=1    yoffset=22   xadvance=35   page=0    chnl=0
char id=114   x=332  y=2    width=26   height=31   xoffset=1    yoffset=22   xadvance=29   page=1    chnl=0
char id=115   x=461  y=2    width=28   height=31   xoffset=0    yoffset=22   xadvance=30   page=1    chnl=0
char id=116   x=374  y=456  width=25   height=37   xoffset=1    yoffset=16   xadvance=28   page=0    chnl=0
char id=117   x=0    y=36   width=31   height=31   xoffset=1    yoffset=23   xadvance=35   page=1    chnl=0
char id=118   x=61   y=36   width=32   height=30   xoffset=0    yoffset=23   xadvance=34   page=1    chnl=0
char id=119   x=95   y=36   width=50   height=30   xoffset=0    yoffset=23   xadvance=52   page=1    chnl=0
char id=120   x=264  y=2    width=33   height=32   xoffset=0    yoffset=22   xadvance=35   page=1    chnl=0
char id=121   x=429  y=177  width=35   height=45   xoffset=0    yoffset=22   xadvance=37   page=0    chnl=0
char id=122   x=33   y=36   width=26   height=30   xoffset=1    yoffset=23   xadvance=30   page=1    chnl=0
char id=123   x=276  y=63   width=21   height=54   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0
char id=124   x=52   y=2    width=9    height=59   xoffset=1    yoffset=8    xadvance=13   page=0    chnl=0
char id=125   x=299  y=63   width=20   height=54   xoffset=2    yoffset=8    xadvance=24   page=0    chnl=0
char id=126   x=68   y=69   width=23   height=8    xoffset=0    yoffset=7    xadvance=26   page=1    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=53   xadvance=1    page=1    chnl=0
char id=161   x=492  y=411  width=13   height=41   xoffset=0    yoffset=25   xadvance=16   page=0    chnl=0
char id=162   x=327  y=456  width=31   height=39   xoffset=1    yoffset=19   xadvance=33   page=0    chnl=0
char id=163   x=440  y=319  width=37   height=44   xoffset=1    yoffset=9    xadvance=40   page=0    chnl=0
char id=164   x=360  y=2    width=35   height=31   xoffset=0    yoffset=22   xadvance=37   page=1    chnl=0
char id=165   x=356  y=319  width=42   height=44   xoffset=0    yoffset=9    xadvance=45   page=0    chnl=0
char id=166   x=63   y=2    width=9    height=59   xoffset=1    yoffset=8    xadvance=13   page=0    chnl=0
char id=167   x=183  y=411  width=26   height=43   xoffset=0    yoffset=10   xadvance=29   page=0    chnl=0
char id=168   x=427  y=36   width=26   height=12   xoffset=1    yoffset=4    xadvance=30   page=1    chnl=0
char id=169   x=138  y=411  width=43   height=43   xoffset=1    yoffset=10   xadvance=47   page=0    chnl=0
char id=170   x=371  y=36   width=14   height=13   xoffset=1    yoffset=9    xadvance=18   page=1    chnl=0
char id=171   x=147  y=36   width=20   height=23   xoffset=0    yoffset=28   xadvance=23   page=1    chnl=0
char id=174   x=291  y=36   width=16   height=16   xoffset=1    yoffset=10   xadvance=20   page=1    chnl=0
char id=175   x=0    y=499  width=21   height=5    xoffset=0    yoffset=8    xadvance=24   page=1    chnl=0
char id=176   x=339  y=36   width=15   height=14   xoffset=1    yoffset=7    xadvance=19   page=1    chnl=0
char id=177   x=35   y=456  width=31   height=41   xoffset=1    yoffset=12   xadvance=35   page=0    chnl=0
char id=178   x=491  y=2    width=13   height=17   xoffset=1    yoffset=10   xadvance=17   page=1    chnl=0
char id=179   x=257  y=36   width=13   height=17   xoffset=0    yoffset=10   xadvance=16   page=1    chnl=0
char id=180   x=17   y=69   width=15   height=10   xoffset=1    yoffset=7    xadvance=17   page=1    chnl=0
char id=182   x=267  y=273  width=29   height=44   xoffset=1    yoffset=9    xadvance=33   page=0    chnl=0
char id=183   x=401  y=36   width=12   height=12   xoffset=0    yoffset=30   xadvance=16   page=1    chnl=0
char id=184   x=415  y=36   width=10   height=12   xoffset=0    yoffset=51   xadvance=13   page=1    chnl=0
char id=185   x=495  y=365  width=9    height=17   xoffset=1    yoffset=10   xadvance=12   page=1    chnl=0
char id=186   x=356  y=36   width=13   height=13   xoffset=1    yoffset=9    xadvance=17   page=1    chnl=0
char id=187   x=169  y=36   width=20   height=23   xoffset=0    yoffset=27   xadvance=22   page=1    chnl=0
char id=188   x=185  y=365  width=35   height=43   xoffset=1    yoffset=11   xadvance=39   page=0    chnl=0
char id=189   x=0    y=273  width=34   height=44   xoffset=1    yoffset=10   xadvance=37   page=0    chnl=0
char id=190   x=456  y=226  width=39   height=44   xoffset=0    yoffset=10   xadvance=42   page=0    chnl=0
char id=191   x=426  y=226  width=28   height=44   xoffset=1    yoffset=22   xadvance=31   page=0    chnl=0
char id=192   x=187  y=2    width=45   height=57   xoffset=0    yoffset=-3   xadvance=47   page=0    chnl=0
char id=193   x=234  y=2    width=45   height=57   xoffset=0    yoffset=-3   xadvance=47   page=0    chnl=0
char id=194   x=321  y=63   width=45   height=54   xoffset=0    yoffset=0    xadvance=47   page=0    chnl=0
char id=195   x=368  y=63   width=45   height=54   xoffset=0    yoffset=0    xadvance=48   page=0    chnl=0
char id=196   x=229  y=63   width=45   height=55   xoffset=0    yoffset=-1   xadvance=48   page=0    chnl=0
char id=197   x=58   y=63   width=44   height=56   xoffset=0    yoffset=-2   xadvance=46   page=0    chnl=0
char id=198   x=148  y=226  width=61   height=44   xoffset=0    yoffset=10   xadvance=64   page=0    chnl=0
char id=199   x=415  y=63   width=41   height=54   xoffset=1    yoffset=9    xadvance=45   page=0    chnl=0
char id=200   x=104  y=63   width=32   height=56   xoffset=0    yoffset=-3   xadvance=35   page=0    chnl=0
char id=201   x=281  y=2    width=32   height=57   xoffset=0    yoffset=-4   xadvance=35   page=0    chnl=0
char id=202   x=180  y=121  width=32   height=53   xoffset=0    yoffset=0    xadvance=35   page=0    chnl=0
char id=203   x=214  y=121  width=32   height=53   xoffset=0    yoffset=0    xadvance=35   page=0    chnl=0
char id=204   x=315  y=2    width=16   height=57   xoffset=-1   yoffset=-4   xadvance=15   page=0    chnl=0
char id=205   x=333  y=2    width=15   height=57   xoffset=1    yoffset=-4   xadvance=16   page=0    chnl=0
char id=206   x=479  y=63   width=20   height=53   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0
char id=207   x=458  y=63   width=19   height=54   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0
char id=208   x=400  y=319  width=38   height=44   xoffset=1    yoffset=9    xadvance=43   page=0    chnl=0
char id=209   x=248  y=121  width=40   height=53   xoffset=1    yoffset=0    xadvance=44   page=0    chnl=0
char id=210   x=138  y=63   width=45   height=56   xoffset=1    yoffset=-3   xadvance=48   page=0    chnl=0
char id=211   x=350  y=2    width=45   height=57   xoffset=1    yoffset=-4   xadvance=48   page=0    chnl=0
char id=212   x=0    y=121  width=45   height=54   xoffset=1    yoffset=-1   xadvance=48   page=0    chnl=0
char id=213   x=47   y=121  width=45   height=54   xoffset=1    yoffset=-1   xadvance=48   page=0    chnl=0
char id=214   x=94   y=121  width=45   height=54   xoffset=1    yoffset=-1   xadvance=48   page=0    chnl=0
char id=215   x=401  y=456  width=38   height=36   xoffset=0    yoffset=15   xadvance=40   page=0    chnl=0
char id=216   x=372  y=273  width=45   height=44   xoffset=1    yoffset=9    xadvance=48   page=0    chnl=0
char id=217   x=397  y=2    width=37   height=57   xoffset=1    yoffset=-4   xadvance=41   page=0    chnl=0
char id=218   x=436  y=2    width=37   height=57   xoffset=1    yoffset=-4   xadvance=41   page=0    chnl=0
char id=219   x=290  y=121  width=37   height=53   xoffset=1    yoffset=0    xadvance=41   page=0    chnl=0
char id=220   x=141  y=121  width=37   height=54   xoffset=1    yoffset=-1   xadvance=41   page=0    chnl=0
char id=221   x=185  y=63   width=42   height=56   xoffset=0    yoffset=-3   xadvance=44   page=0    chnl=0
char id=222   x=36   y=177  width=33   height=47   xoffset=1    yoffset=10   xadvance=37   page=0    chnl=0
char id=223   x=474  y=273  width=31   height=44   xoffset=1    yoffset=9    xadvance=35   page=0    chnl=0
char id=224   x=103  y=319  width=33   height=44   xoffset=1    yoffset=9    xadvance=36   page=0    chnl=0
char id=225   x=232  y=273  width=33   height=44   xoffset=1    yoffset=9    xadvance=36   page=0    chnl=0
char id=226   x=241  y=456  width=33   height=40   xoffset=1    yoffset=13   xadvance=36   page=0    chnl=0
char id=227   x=206  y=456  width=33   height=40   xoffset=1    yoffset=13   xadvance=36   page=0    chnl=0
char id=228   x=344  y=411  width=33   height=42   xoffset=1    yoffset=11   xadvance=36   page=0    chnl=0
char id=229   x=309  y=411  width=33   height=42   xoffset=1    yoffset=11   xadvance=36   page=0    chnl=0
char id=230   x=2    y=2    width=56   height=32   xoffset=1    yoffset=21   xadvance=60   page=1    chnl=0
char id=231   x=276  y=411  width=31   height=42   xoffset=1    yoffset=21   xadvance=34   page=0    chnl=0
char id=232   x=327  y=226  width=31   height=44   xoffset=1    yoffset=9    xadvance=35   page=0    chnl=0
char id=233   x=276  y=319  width=31   height=44   xoffset=1    yoffset=9    xadvance=35   page=0    chnl=0
char id=234   x=117  y=456  width=31   height=41   xoffset=1    yoffset=12   xadvance=35   page=0    chnl=0
char id=235   x=243  y=411  width=31   height=42   xoffset=1    yoffset=11   xadvance=35   page=0    chnl=0
char id=236   x=0    y=411  width=12   height=43   xoffset=1    yoffset=10   xadvance=15   page=0    chnl=0
char id=237   x=493  y=319  width=12   height=43   xoffset=1    yoffset=10   xadvance=15   page=0    chnl=0
char id=238   x=309  y=456  width=16   height=40   xoffset=-1   yoffset=13   xadvance=16   page=0    chnl=0
char id=239   x=150  y=456  width=19   height=40   xoffset=1    yoffset=13   xadvance=17   page=0    chnl=0
char id=240   x=35   y=226  width=30   height=45   xoffset=1    yoffset=8    xadvance=34   page=0    chnl=0
char id=241   x=276  y=456  width=31   height=40   xoffset=1    yoffset=13   xadvance=34   page=0    chnl=0
char id=242   x=241  y=319  width=33   height=44   xoffset=1    yoffset=9    xadvance=36   page=0    chnl=0
char id=243   x=115  y=273  width=33   height=44   xoffset=1    yoffset=9    xadvance=36   page=0    chnl=0
char id=244   x=171  y=456  width=33   height=40   xoffset=1    yoffset=13   xadvance=36   page=0    chnl=0
char id=245   x=0    y=456  width=33   height=41   xoffset=1    yoffset=12   xadvance=36   page=0    chnl=0
char id=246   x=379  y=411  width=33   height=42   xoffset=1    yoffset=11   xadvance=36   page=0    chnl=0
char id=247   x=441  y=456  width=21   height=35   xoffset=1    yoffset=14   xadvance=25   page=0    chnl=0
char id=248   x=464  y=456  width=36   height=33   xoffset=-1   yoffset=21   xadvance=36   page=0    chnl=0
char id=249   x=360  y=226  width=31   height=44   xoffset=1    yoffset=10   xadvance=35   page=0    chnl=0
char id=250   x=393  y=226  width=31   height=44   xoffset=1    yoffset=10   xadvance=35   page=0    chnl=0
char id=251   x=84   y=456  width=31   height=41   xoffset=1    yoffset=13   xadvance=35   page=0    chnl=0
char id=252   x=429  y=411  width=31   height=42   xoffset=1    yoffset=12   xadvance=35   page=0    chnl=0
char id=253   x=130  y=2    width=35   height=57   xoffset=0    yoffset=10   xadvance=37   page=0    chnl=0
char id=254   x=74   y=2    width=34   height=59   xoffset=0    yoffset=7    xadvance=36   page=0    chnl=0
char id=255   x=21   y=63   width=35   height=56   xoffset=0    yoffset=11   xadvance=38   page=0    chnl=0
char id=8226  x=272  y=36   width=17   height=16   xoffset=1    yoffset=30   xadvance=21   page=1    chnl=0
char id=8364  x=0    y=365  width=46   height=44   xoffset=1    yoffset=9    xadvance=49   page=0    chnl=0
kernings count=0
