info face="RifficFree-Bold(3)" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=86 base=69 scaleW=512 scaleH=512 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="RifficFree-Bold(3)_0.png"
page id=1 file="RifficFree-Bold(3)_1.png"
chars count=191
char id=0     x=2    y=2    width=31   height=49   xoffset=0    yoffset=20   xadvance=33   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0
char id=33    x=17   y=235  width=17   height=54   xoffset=1    yoffset=14   xadvance=22   page=1    chnl=0
char id=34    x=53   y=479  width=27   height=24   xoffset=0    yoffset=9    xadvance=30   page=1    chnl=0
char id=35    x=402  y=120  width=57   height=56   xoffset=1    yoffset=13   xadvance=61   page=1    chnl=0
char id=36    x=97   y=235  width=35   height=54   xoffset=1    yoffset=15   xadvance=37   page=1    chnl=0
char id=37    x=332  y=120  width=68   height=56   xoffset=1    yoffset=14   xadvance=72   page=1    chnl=0
char id=38    x=461  y=120  width=42   height=56   xoffset=1    yoffset=13   xadvance=46   page=1    chnl=0
char id=39    x=180  y=479  width=13   height=20   xoffset=1    yoffset=10   xadvance=17   page=1    chnl=0
char id=40    x=293  y=2    width=24   height=73   xoffset=1    yoffset=4    xadvance=27   page=0    chnl=0
char id=41    x=319  y=2    width=24   height=73   xoffset=1    yoffset=4    xadvance=28   page=0    chnl=0
char id=42    x=195  y=479  width=21   height=20   xoffset=0    yoffset=11   xadvance=24   page=1    chnl=0
char id=43    x=102  y=389  width=37   height=39   xoffset=1    yoffset=30   xadvance=42   page=1    chnl=0
char id=44    x=0    y=479  width=22   height=26   xoffset=1    yoffset=53   xadvance=25   page=1    chnl=0
char id=45    x=350  y=479  width=28   height=15   xoffset=1    yoffset=40   xadvance=32   page=1    chnl=0
char id=46    x=278  y=479  width=16   height=17   xoffset=1    yoffset=53   xadvance=20   page=1    chnl=0
char id=47    x=331  y=178  width=38   height=55   xoffset=1    yoffset=13   xadvance=41   page=1    chnl=0
char id=48    x=372  y=2    width=47   height=57   xoffset=1    yoffset=13   xadvance=51   page=1    chnl=0
char id=49    x=475  y=420  width=27   height=55   xoffset=1    yoffset=14   xadvance=31   page=1    chnl=0
char id=50    x=142  y=120  width=44   height=56   xoffset=0    yoffset=13   xadvance=47   page=1    chnl=0
char id=51    x=200  y=2    width=41   height=57   xoffset=0    yoffset=13   xadvance=43   page=1    chnl=0
char id=52    x=246  y=178  width=42   height=55   xoffset=1    yoffset=14   xadvance=46   page=1    chnl=0
char id=53    x=243  y=2    width=40   height=57   xoffset=1    yoffset=13   xadvance=43   page=1    chnl=0
char id=54    x=309  y=299  width=42   height=59   xoffset=1    yoffset=11   xadvance=46   page=0    chnl=0
char id=55    x=290  y=178  width=39   height=55   xoffset=1    yoffset=14   xadvance=43   page=1    chnl=0
char id=56    x=329  y=2    width=41   height=57   xoffset=1    yoffset=13   xadvance=45   page=1    chnl=0
char id=57    x=353  y=299  width=42   height=59   xoffset=-1   yoffset=12   xadvance=47   page=0    chnl=0
char id=58    x=135  y=291  width=16   height=48   xoffset=1    yoffset=21   xadvance=20   page=1    chnl=0
char id=59    x=390  y=235  width=19   height=53   xoffset=0    yoffset=22   xadvance=21   page=1    chnl=0
char id=60    x=180  y=345  width=31   height=41   xoffset=1    yoffset=28   xadvance=34   page=1    chnl=0
char id=61    x=24   y=479  width=27   height=25   xoffset=1    yoffset=35   xadvance=31   page=1    chnl=0
char id=62    x=86   y=345  width=30   height=41   xoffset=4    yoffset=28   xadvance=37   page=1    chnl=0
char id=63    x=421  y=2    width=36   height=57   xoffset=1    yoffset=13   xadvance=39   page=1    chnl=0
char id=64    x=272  y=120  width=58   height=56   xoffset=1    yoffset=13   xadvance=62   page=1    chnl=0
char id=65    x=222  y=360  width=57   height=57   xoffset=1    yoffset=14   xadvance=61   page=0    chnl=0
char id=66    x=459  y=2    width=41   height=56   xoffset=1    yoffset=13   xadvance=45   page=1    chnl=0
char id=67    x=281  y=360  width=54   height=57   xoffset=1    yoffset=13   xadvance=58   page=0    chnl=0
char id=68    x=337  y=360  width=46   height=57   xoffset=1    yoffset=13   xadvance=50   page=0    chnl=0
char id=69    x=385  y=360  width=41   height=57   xoffset=1    yoffset=12   xadvance=45   page=0    chnl=0
char id=70    x=0    y=178  width=37   height=55   xoffset=1    yoffset=14   xadvance=41   page=1    chnl=0
char id=71    x=0    y=420  width=54   height=57   xoffset=1    yoffset=13   xadvance=58   page=0    chnl=0
char id=72    x=39   y=178  width=45   height=55   xoffset=1    yoffset=14   xadvance=49   page=1    chnl=0
char id=73    x=488  y=156  width=15   height=55   xoffset=1    yoffset=14   xadvance=19   page=1    chnl=0
char id=74    x=56   y=420  width=41   height=57   xoffset=1    yoffset=13   xadvance=45   page=0    chnl=0
char id=75    x=379  y=228  width=47   height=60   xoffset=1    yoffset=12   xadvance=51   page=0    chnl=0
char id=76    x=60   y=61   width=37   height=56   xoffset=1    yoffset=13   xadvance=41   page=1    chnl=0
char id=77    x=86   y=178  width=61   height=55   xoffset=2    yoffset=14   xadvance=66   page=1    chnl=0
char id=78    x=149  y=178  width=51   height=55   xoffset=1    yoffset=14   xadvance=56   page=1    chnl=0
char id=79    x=99   y=420  width=58   height=57   xoffset=1    yoffset=13   xadvance=62   page=0    chnl=0
char id=80    x=237  y=61   width=43   height=56   xoffset=1    yoffset=13   xadvance=46   page=1    chnl=0
char id=81    x=184  y=228  width=58   height=64   xoffset=0    yoffset=13   xadvance=62   page=0    chnl=0
char id=82    x=428  y=228  width=41   height=60   xoffset=1    yoffset=13   xadvance=45   page=0    chnl=0
char id=83    x=337  y=61   width=45   height=56   xoffset=1    yoffset=13   xadvance=48   page=1    chnl=0
char id=84    x=434  y=61   width=47   height=56   xoffset=1    yoffset=13   xadvance=50   page=1    chnl=0
char id=85    x=436  y=299  width=47   height=58   xoffset=1    yoffset=12   xadvance=51   page=0    chnl=0
char id=86    x=0    y=299  width=52   height=59   xoffset=1    yoffset=13   xadvance=56   page=0    chnl=0
char id=87    x=54   y=299  width=82   height=59   xoffset=1    yoffset=12   xadvance=86   page=0    chnl=0
char id=88    x=0    y=360  width=52   height=58   xoffset=1    yoffset=13   xadvance=56   page=0    chnl=0
char id=89    x=0    y=120  width=53   height=56   xoffset=1    yoffset=13   xadvance=57   page=1    chnl=0
char id=90    x=55   y=120  width=46   height=56   xoffset=1    yoffset=13   xadvance=50   page=1    chnl=0
char id=91    x=345  y=2    width=25   height=73   xoffset=2    yoffset=11   xadvance=30   page=0    chnl=0
char id=92    x=397  y=299  width=37   height=59   xoffset=1    yoffset=12   xadvance=41   page=0    chnl=0
char id=93    x=372  y=2    width=24   height=73   xoffset=2    yoffset=11   xadvance=29   page=0    chnl=0
char id=94    x=394  y=479  width=26   height=14   xoffset=1    yoffset=10   xadvance=30   page=1    chnl=0
char id=95    x=463  y=479  width=41   height=10   xoffset=1    yoffset=69   xadvance=45   page=1    chnl=0
char id=96    x=422  y=479  width=18   height=12   xoffset=1    yoffset=10   xadvance=22   page=1    chnl=0
char id=97    x=436  y=291  width=42   height=42   xoffset=1    yoffset=28   xadvance=46   page=1    chnl=0
char id=98    x=244  y=228  width=43   height=61   xoffset=1    yoffset=9    xadvance=47   page=0    chnl=0
char id=99    x=294  y=345  width=40   height=41   xoffset=1    yoffset=29   xadvance=43   page=1    chnl=0
char id=100   x=289  y=228  width=43   height=61   xoffset=1    yoffset=9    xadvance=47   page=0    chnl=0
char id=101   x=0    y=345  width=40   height=42   xoffset=1    yoffset=28   xadvance=44   page=1    chnl=0
char id=102   x=138  y=299  width=37   height=59   xoffset=1    yoffset=10   xadvance=41   page=0    chnl=0
char id=103   x=177  y=299  width=43   height=59   xoffset=1    yoffset=29   xadvance=47   page=0    chnl=0
char id=104   x=222  y=299  width=42   height=59   xoffset=2    yoffset=10   xadvance=48   page=0    chnl=0
char id=105   x=485  y=299  width=17   height=58   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0
char id=106   x=80   y=2    width=29   height=76   xoffset=1    yoffset=11   xadvance=32   page=0    chnl=0
char id=107   x=266  y=299  width=41   height=59   xoffset=1    yoffset=10   xadvance=45   page=0    chnl=0
char id=108   x=471  y=228  width=25   height=57   xoffset=1    yoffset=13   xadvance=29   page=1    chnl=0
char id=109   x=118  y=345  width=60   height=41   xoffset=1    yoffset=29   xadvance=64   page=1    chnl=0
char id=110   x=336  y=345  width=40   height=41   xoffset=1    yoffset=28   xadvance=44   page=1    chnl=0
char id=111   x=42   y=345  width=42   height=42   xoffset=1    yoffset=28   xadvance=46   page=1    chnl=0
char id=112   x=114  y=2    width=41   height=57   xoffset=1    yoffset=29   xadvance=44   page=1    chnl=0
char id=113   x=157  y=2    width=41   height=57   xoffset=1    yoffset=29   xadvance=45   page=1    chnl=0
char id=114   x=66   y=389  width=34   height=39   xoffset=1    yoffset=30   xadvance=37   page=1    chnl=0
char id=115   x=257  y=345  width=35   height=41   xoffset=1    yoffset=29   xadvance=39   page=1    chnl=0
char id=116   x=153  y=291  width=32   height=48   xoffset=1    yoffset=22   xadvance=36   page=1    chnl=0
char id=117   x=378  y=345  width=40   height=40   xoffset=1    yoffset=30   xadvance=44   page=1    chnl=0
char id=118   x=456  y=345  width=42   height=39   xoffset=0    yoffset=30   xadvance=44   page=1    chnl=0
char id=119   x=0    y=389  width=64   height=39   xoffset=1    yoffset=30   xadvance=67   page=1    chnl=0
char id=120   x=213  y=345  width=42   height=41   xoffset=1    yoffset=29   xadvance=45   page=1    chnl=0
char id=121   x=54   y=360  width=44   height=58   xoffset=1    yoffset=29   xadvance=48   page=0    chnl=0
char id=122   x=420  y=345  width=34   height=39   xoffset=1    yoffset=30   xadvance=38   page=1    chnl=0
char id=123   x=474  y=81   width=25   height=69   xoffset=1    yoffset=11   xadvance=29   page=0    chnl=0
char id=124   x=111  y=2    width=12   height=76   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0
char id=125   x=336  y=156  width=25   height=69   xoffset=4    yoffset=11   xadvance=31   page=0    chnl=0
char id=126   x=168  y=389  width=28   height=9    xoffset=1    yoffset=11   xadvance=32   page=1    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=69   xadvance=1    page=1    chnl=0
char id=161   x=483  y=61   width=17   height=54   xoffset=0    yoffset=32   xadvance=21   page=1    chnl=0
char id=162   x=70   y=291  width=40   height=51   xoffset=1    yoffset=24   xadvance=42   page=1    chnl=0
char id=163   x=384  y=61   width=48   height=56   xoffset=1    yoffset=13   xadvance=51   page=1    chnl=0
char id=164   x=315  y=291  width=44   height=42   xoffset=1    yoffset=28   xadvance=48   page=1    chnl=0
char id=165   x=282  y=61   width=53   height=56   xoffset=0    yoffset=13   xadvance=56   page=1    chnl=0
char id=166   x=125  y=2    width=12   height=76   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0
char id=167   x=202  y=61   width=33   height=56   xoffset=1    yoffset=13   xadvance=37   page=1    chnl=0
char id=168   x=296  y=479  width=34   height=16   xoffset=1    yoffset=6    xadvance=38   page=1    chnl=0
char id=169   x=99   y=61   width=55   height=56   xoffset=1    yoffset=13   xadvance=59   page=1    chnl=0
char id=170   x=239  y=479  width=18   height=17   xoffset=1    yoffset=13   xadvance=22   page=1    chnl=0
char id=171   x=480  y=291  width=25   height=29   xoffset=1    yoffset=37   xadvance=29   page=1    chnl=0
char id=174   x=133  y=479  width=21   height=21   xoffset=1    yoffset=13   xadvance=25   page=1    chnl=0
char id=175   x=198  y=389  width=27   height=7    xoffset=0    yoffset=10   xadvance=31   page=1    chnl=0
char id=176   x=218  y=479  width=19   height=18   xoffset=1    yoffset=10   xadvance=23   page=1    chnl=0
char id=177   x=348  y=235  width=40   height=53   xoffset=1    yoffset=16   xadvance=44   page=1    chnl=0
char id=178   x=96   y=479  width=17   height=22   xoffset=1    yoffset=14   xadvance=21   page=1    chnl=0
char id=179   x=115  y=479  width=16   height=22   xoffset=1    yoffset=14   xadvance=20   page=1    chnl=0
char id=180   x=442  y=479  width=19   height=12   xoffset=1    yoffset=10   xadvance=22   page=1    chnl=0
char id=182   x=103  y=120  width=37   height=56   xoffset=1    yoffset=13   xadvance=41   page=1    chnl=0
char id=183   x=332  y=479  width=16   height=16   xoffset=0    yoffset=39   xadvance=20   page=1    chnl=0
char id=184   x=380  y=479  width=12   height=15   xoffset=1    yoffset=67   xadvance=16   page=1    chnl=0
char id=185   x=82   y=479  width=12   height=22   xoffset=1    yoffset=14   xadvance=15   page=1    chnl=0
char id=186   x=259  y=479  width=17   height=17   xoffset=1    yoffset=13   xadvance=21   page=1    chnl=0
char id=187   x=141  y=389  width=25   height=29   xoffset=1    yoffset=36   xadvance=29   page=1    chnl=0
char id=188   x=253  y=420  width=46   height=57   xoffset=1    yoffset=14   xadvance=50   page=0    chnl=0
char id=189   x=156  y=61   width=44   height=56   xoffset=1    yoffset=14   xadvance=47   page=1    chnl=0
char id=190   x=159  y=420  width=50   height=57   xoffset=1    yoffset=14   xadvance=54   page=0    chnl=0
char id=191   x=470  y=360  width=35   height=57   xoffset=2    yoffset=29   xadvance=39   page=0    chnl=0
char id=192   x=398  y=2    width=57   height=73   xoffset=1    yoffset=-2   xadvance=61   page=0    chnl=0
char id=193   x=139  y=2    width=57   height=74   xoffset=1    yoffset=-3   xadvance=61   page=0    chnl=0
char id=194   x=0    y=156  width=57   height=70   xoffset=1    yoffset=1    xadvance=61   page=0    chnl=0
char id=195   x=59   y=156  width=57   height=70   xoffset=1    yoffset=1    xadvance=61   page=0    chnl=0
char id=196   x=415  y=81   width=57   height=71   xoffset=1    yoffset=0    xadvance=61   page=0    chnl=0
char id=197   x=130  y=81   width=57   height=72   xoffset=1    yoffset=-1   xadvance=61   page=0    chnl=0
char id=198   x=100  y=360  width=79   height=58   xoffset=1    yoffset=12   xadvance=83   page=0    chnl=0
char id=199   x=363  y=156  width=54   height=69   xoffset=1    yoffset=13   xadvance=58   page=0    chnl=0
char id=200   x=189  y=81   width=41   height=72   xoffset=1    yoffset=-3   xadvance=45   page=0    chnl=0
char id=201   x=457  y=2    width=41   height=73   xoffset=1    yoffset=-4   xadvance=45   page=0    chnl=0
char id=202   x=60   y=228  width=41   height=68   xoffset=1    yoffset=1    xadvance=45   page=0    chnl=0
char id=203   x=419  y=156  width=41   height=69   xoffset=0    yoffset=0    xadvance=44   page=0    chnl=0
char id=204   x=232  y=81   width=19   height=72   xoffset=0    yoffset=-3   xadvance=19   page=0    chnl=0
char id=205   x=0    y=81   width=19   height=73   xoffset=0    yoffset=-4   xadvance=19   page=0    chnl=0
char id=206   x=103  y=228  width=26   height=68   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0
char id=207   x=462  y=156  width=24   height=69   xoffset=2    yoffset=0    xadvance=20   page=0    chnl=0
char id=208   x=63   y=2    width=49   height=57   xoffset=1    yoffset=13   xadvance=54   page=1    chnl=0
char id=209   x=131  y=228  width=51   height=68   xoffset=1    yoffset=1    xadvance=56   page=0    chnl=0
char id=210   x=253  y=81   width=58   height=72   xoffset=1    yoffset=-2   xadvance=62   page=0    chnl=0
char id=211   x=21   y=81   width=58   height=73   xoffset=1    yoffset=-3   xadvance=62   page=0    chnl=0
char id=212   x=118  y=156  width=58   height=70   xoffset=1    yoffset=0    xadvance=62   page=0    chnl=0
char id=213   x=0    y=228  width=58   height=69   xoffset=1    yoffset=1    xadvance=62   page=0    chnl=0
char id=214   x=178  y=156  width=58   height=70   xoffset=1    yoffset=0    xadvance=62   page=0    chnl=0
char id=215   x=217  y=291  width=48   height=46   xoffset=1    yoffset=20   xadvance=51   page=1    chnl=0
char id=216   x=2    y=2    width=59   height=57   xoffset=1    yoffset=13   xadvance=62   page=1    chnl=0
char id=217   x=81   y=81   width=47   height=73   xoffset=1    yoffset=-3   xadvance=51   page=0    chnl=0
char id=218   x=244  y=2    width=47   height=74   xoffset=1    yoffset=-4   xadvance=51   page=0    chnl=0
char id=219   x=238  y=156  width=47   height=70   xoffset=1    yoffset=0    xadvance=51   page=0    chnl=0
char id=220   x=287  y=156  width=47   height=70   xoffset=1    yoffset=0    xadvance=51   page=0    chnl=0
char id=221   x=313  y=81   width=53   height=72   xoffset=1    yoffset=-3   xadvance=57   page=0    chnl=0
char id=222   x=334  y=228  width=43   height=61   xoffset=1    yoffset=13   xadvance=46   page=0    chnl=0
char id=223   x=211  y=420  width=40   height=57   xoffset=1    yoffset=13   xadvance=44   page=0    chnl=0
char id=224   x=285  y=2    width=42   height=57   xoffset=1    yoffset=13   xadvance=46   page=1    chnl=0
char id=225   x=343  y=420  width=42   height=57   xoffset=1    yoffset=13   xadvance=46   page=0    chnl=0
char id=226   x=134  y=235  width=42   height=53   xoffset=1    yoffset=17   xadvance=46   page=1    chnl=0
char id=227   x=26   y=291  width=42   height=52   xoffset=1    yoffset=18   xadvance=46   page=1    chnl=0
char id=228   x=36   y=235  width=42   height=54   xoffset=1    yoffset=16   xadvance=46   page=1    chnl=0
char id=229   x=202  y=178  width=42   height=55   xoffset=1    yoffset=15   xadvance=46   page=1    chnl=0
char id=230   x=361  y=291  width=73   height=42   xoffset=1    yoffset=28   xadvance=77   page=1    chnl=0
char id=231   x=220  y=235  width=40   height=53   xoffset=1    yoffset=29   xadvance=44   page=1    chnl=0
char id=232   x=301  y=420  width=40   height=57   xoffset=1    yoffset=13   xadvance=44   page=0    chnl=0
char id=233   x=428  y=360  width=40   height=57   xoffset=1    yoffset=13   xadvance=44   page=0    chnl=0
char id=234   x=178  y=235  width=40   height=53   xoffset=1    yoffset=17   xadvance=44   page=1    chnl=0
char id=235   x=371  y=178  width=40   height=54   xoffset=1    yoffset=16   xadvance=44   page=1    chnl=0
char id=236   x=80   y=235  width=15   height=54   xoffset=2    yoffset=15   xadvance=20   page=1    chnl=0
char id=237   x=0    y=235  width=15   height=54   xoffset=2    yoffset=15   xadvance=20   page=1    chnl=0
char id=238   x=112  y=291  width=21   height=51   xoffset=0    yoffset=18   xadvance=21   page=1    chnl=0
char id=239   x=0    y=291  width=24   height=52   xoffset=2    yoffset=17   xadvance=22   page=1    chnl=0
char id=240   x=181  y=360  width=39   height=58   xoffset=1    yoffset=11   xadvance=43   page=0    chnl=0
char id=241   x=455  y=235  width=40   height=52   xoffset=1    yoffset=17   xadvance=44   page=1    chnl=0
char id=242   x=387  y=420  width=42   height=57   xoffset=1    yoffset=13   xadvance=46   page=0    chnl=0
char id=243   x=431  y=420  width=42   height=57   xoffset=1    yoffset=13   xadvance=46   page=0    chnl=0
char id=244   x=411  y=235  width=42   height=53   xoffset=1    yoffset=17   xadvance=46   page=1    chnl=0
char id=245   x=304  y=235  width=42   height=53   xoffset=1    yoffset=17   xadvance=45   page=1    chnl=0
char id=246   x=455  y=178  width=42   height=54   xoffset=1    yoffset=16   xadvance=46   page=1    chnl=0
char id=247   x=187  y=291  width=28   height=46   xoffset=1    yoffset=18   xadvance=32   page=1    chnl=0
char id=248   x=267  y=291  width=46   height=42   xoffset=-1   yoffset=28   xadvance=46   page=1    chnl=0
char id=249   x=230  y=120  width=40   height=56   xoffset=1    yoffset=14   xadvance=44   page=1    chnl=0
char id=250   x=188  y=120  width=40   height=56   xoffset=1    yoffset=14   xadvance=44   page=1    chnl=0
char id=251   x=262  y=235  width=40   height=53   xoffset=1    yoffset=17   xadvance=44   page=1    chnl=0
char id=252   x=413  y=178  width=40   height=54   xoffset=1    yoffset=16   xadvance=44   page=1    chnl=0
char id=253   x=198  y=2    width=44   height=74   xoffset=1    yoffset=13   xadvance=48   page=0    chnl=0
char id=254   x=35   y=2    width=43   height=77   xoffset=1    yoffset=9    xadvance=46   page=0    chnl=0
char id=255   x=368  y=81   width=45   height=71   xoffset=1    yoffset=16   xadvance=48   page=0    chnl=0
char id=8226  x=156  y=479  width=22   height=21   xoffset=1    yoffset=39   xadvance=26   page=1    chnl=0
char id=8364  x=0    y=61   width=58   height=57   xoffset=1    yoffset=13   xadvance=63   page=1    chnl=0
kernings count=0
